/* ====== Estilos Generales ====== */
/*body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0 2rem;
  background-color: #f4f4f4;
  color: #333;
}*/

body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

header {
  text-align: center;
  padding: 2rem 0;
}

h2, h3 {
  color: #444;
}

section {
  margin-bottom: 3rem;
}

a {
  color: #0066cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* ====== Grid y Apps ====== */
.grid, .grid.apps {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 10px;
  justify-items: center;
}

.grid a:hover {
  z-index: 10;              
}

.grid a, .grid.apps a {
  text-align: center;
  transition: all 0.4s ease;
  overflow: visible;        
  position: relative;      
  z-index: 0;
}

.grid a img, .grid.apps a img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
  transition: transform 0.4s ease, filter 0.4s ease;
  border: 5px solid #eee;
}

.grid a:hover img {
  transform: scale(1.1);
  filter: brightness(1.1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  
}

/* Ajustes específicos de imágenes en grid */
.grid img {
  width: 350px;
  height: 200px;
  object-fit: cover;
  border: 2px solid #ddd;
  border-radius: 8px;
}

.grid.apps img {
  width: 190px;
  height: 350px;
}

/* Mostrar / Ocultar grids */
.grid, .apps {
  display: none;
}

.grid.show, .apps.show {
  display: grid;
  align-items: center;
}

/* Responsividad */
@media (min-width: 901px) {
  .grid, .grid.apps {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) and (min-width: 601px) {
  .grid, .grid.apps {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid, .grid.apps {
    grid-template-columns: 1fr;
  }
}

/* ====== Skills ====== */
.skills img {
  width: 60px;
  height: 50px;
  margin: 0.5rem;
}

/* ====== Accordion ====== */
.accordion {
  cursor: pointer;
  background-color: #2d2d2d;
  color: white;
  padding: 15px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  font-size: 18px;
  transition: background-color 0.3s;
  border-radius: 5px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion:hover {
  background-color: #444;
}

.accordion::after {
  content: '►';
  font-size: 16px;
  transition: transform 0.3s ease;
  right: 20px;
}

.accordion.active::after {
  transform: rotate(90deg);
}

.panel {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  margin-top: 10px;
}
